 ___      ___   _______  ______    _______  ______    __   __                               
|   |    |   | |  _    ||    _ |  |   _   ||    _ |  |  | |  |                              
|   |    |   | | |_|   ||   | ||  |  |_|  ||   | ||  |  |_|  |                              
|   |    |   | |       ||   |_||_ |       ||   |_||_ |       |                              
|   |___ |   | |  _   | |    __  ||       ||    __  ||_     _|                              
|       ||   | | |_|   ||   |  | ||   _   ||   |  | |  |   |                                
|_______||___| |_______||___|  |_||__| |__||___|  |_|  |___|                                
 __   __  _______  __    _  _______  _______  _______  __   __  _______  __    _  _______   
|  |_|  ||   _   ||  |  | ||   _   ||       ||       ||  |_|  ||       ||  |  | ||       |  
|       ||  |_|  ||   |_| ||  |_|  ||    ___||    ___||       ||    ___||   |_| ||_     _|  
|       ||       ||       ||       ||   | __ |   |___ |       ||   |___ |       |  |   |    
|       ||       ||  _    ||       ||   ||  ||    ___||       ||    ___||  _    |  |   |    
| ||_|| ||   _   || | |   ||   _   ||   |_| ||   |___ | ||_|| ||   |___ | | |   |  |   |    
|_|   |_||__| |__||_|  |__||__| |__||_______||_______||_|   |_||_______||_|  |__|  |___|    
 _______  __   __  _______  _______  _______  __   __                                       
|       ||  | |  ||       ||       ||       ||  |_|  |                                      
|  _____||  |_|  ||  _____||_     _||    ___||       |                                      
| |_____ |       || |_____   |   |  |   |___ |       |                                      
|_____  ||_     _||_____  |  |   |  |    ___||       |                                      
 _____| |  |   |   _____| |  |   |  |   |___ | ||_|| |                                      
|_______|  |___|  |_______|  |___|  |_______||_|   |_|                                      